body{
    margin: 0;
    padding: 0;
}

p{
    font-size: 0.65rem;
}

h4{
    font-size: 1.25rem;
    margin: 10px 50px;    
}



/*********************** MISE EN PLACE CSS GRID *******************/
.container{
    display: grid;
    color: black;
    height: 100vh;
    font-weight: bold;
    grid-template-columns: 1fr;
    grid-template-rows:1fr  1fr 3fr 1fr 1fr ;
  
    /* nommer les zones */
   grid-template-areas:"header" "section" "content" "aside" "footer" ;

}


header{
   background-color: rgb(87, 92, 92); 

    /* ajuster le positionnement*/
    grid-area:header ;
}


section{
    background-color: rgb(123, 209, 25);
    grid-area: section;
}



.content{
    background-color: rgb(161, 161, 199); 
    grid-area:content ;
}


aside{
    background-color: rgb(168, 157, 157); 
    grid-area:aside ;
}


footer{       
    background: rgb(194, 183, 196);
    grid-area:footer ;
}


/******************* STYLE *************************/

/**************** PARTIE HEADER ***************/
header {
    position: absolute; 
    width: 100%;
    height: 8vh;
    top: 0;
    left: 0;
    background: rgb(194, 183, 196); 
    padding: 0 2rem;
}

nav {
    width: 96%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    font-size: 1rem;
}


.toggle {
    display: none;
}


.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 550px;
    font-size: 1rem;
}


.menu li a {
    color: rgb(161, 21, 52);
    text-decoration: none;
}


.btn {
    border: 0;
    background: pink;
    font-size: 1rem;
    padding: 0.25rem ;
    border-radius: 20px;
}


.btn.btn-secondary {
    background: transparent;
    border: 2px solid pink;
    color: #fff;
}


/* Section Hero */
.hero {
    height: 50vh;  /* 100vh*/
    background: url('/assets/img/pexels-michelle-leman-6798724.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}








/**************** PARTIE CONTENT ****************/
/* photos gants boxe*/
.cadre{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 0;  
    flex-shrink: 1;
    flex-basis:auto;     
}


div .pictures {
    position: relative;
    width: 200px;  
    flex-wrap: wrap;     
}


/* prix barr√©s des gants */
del{
    color: red;
    font-size: 1rem;
}


span .nouveau-prix{
    font-size: 0.9rem;
}




/**************** PARTIE ASIDE *****************/
.nouveautes-produits img, p{
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;    
    margin-left: 5px;
}


.nouveautes-produits{
    position: relative;   
    display: flex;
    
}


p .texte-centrer{
    position: absolute;
    top: 25%;  /* 40% */
    left: 70%;   
    transform: translate(-50%, -50%);
    color: black;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}



/************** PARTIE FOOTER *****************/
footer ul li{
    list-style-type: none;
    color: rgb(161, 21, 52);
}


footer ul li a{   
    text-decoration: none;
    justify-content: space-around; 
}


/* pied de page */
nav div .pied-de-page {
    display: flex;
    justify-content: space-around;       
}




/********* MEDIAS QUERIES CSS GRID **********/
/* version desktop */
@media screen and (min-width:801px){
    .container{         
        grid-template-columns: 2fr 1fr ;
        grid-template-rows:1fr 4fr 1fr ;
        grid-template-areas:"header header" "content aside" "footer footer" ;
    } 
}


@media screen and (max-width:800px) {
   footer{
       grid-area:footer ;    
       font-size: 0.60rem;
       
    }
   
}



/******* MEDIAS QUERIES  NAV BARRE ***********/
@media all and (max-width: 576px) {  

    header {
        background: transparent;
    }

    .toggle {
        display: block;
        font-size: 2rem;  
        cursor: pointer;
        position: relative;
        z-index: 20;
    }

    .logo {
        position: relative;
        z-index: 20;   
    }

    .ouvrir {
        display: block;
    }

    .fermer {
        display: none;
    }

    .open .ouvrir {
        display: none;
    }

    .open .fermer {
        display: block;
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh; 
        background: rgb(173, 138, 138);
        flex-direction: column;
       padding: 1rem; 
        justify-content: space-around;
        transform: translateX(-100%);
        transition: transform 1s;
    }

    .menu li a {
        font-size: 1rem;  
       
    }

    .btn {
        font-size: 0.55rem;  
    }

    .open .menu {
        transform: translateX(0);
    }
}


























